<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="NarouReaderV2" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="6Rp-R5-Zkv" id="JN9-OM-XZq"/>
                <outlet property="tableView" destination="QfB-5O-ihM" id="4lG-m5-2SP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-R5-Zkv">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-5O-ihM">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QfB-5O-ihM" secondAttribute="bottom" id="0a0-Xo-uz2"/>
                <constraint firstItem="6Rp-R5-Zkv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7o0-J6-xat"/>
                <constraint firstItem="QfB-5O-ihM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AAD-cs-shk"/>
                <constraint firstItem="6Rp-R5-Zkv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FEt-9l-11Y"/>
                <constraint firstItem="QfB-5O-ihM" firstAttribute="top" secondItem="6Rp-R5-Zkv" secondAttribute="bottom" id="Qb7-V6-Cmo"/>
                <constraint firstItem="QfB-5O-ihM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tst-ev-CRf"/>
                <constraint firstItem="6Rp-R5-Zkv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hBr-7X-Og9"/>
            </constraints>
            <point key="canvasLocation" x="-196" y="146"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
