<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STPickerViewController" customModule="NarouReaderV2" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="mPO-hj-zyL" id="B7U-wO-RZs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c8j-Tk-OSb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-hj-zyL">
                    <rect key="frame" x="0.0" y="44" width="414" height="118"/>
                </pickerView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Jd2-Mi-WAe"/>
            <color key="backgroundColor" red="0.9987472380050505" green="0.9987472380050505" blue="0.9987472380050505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mPO-hj-zyL" secondAttribute="trailing" id="Qmk-QW-l5X"/>
                <constraint firstItem="mPO-hj-zyL" firstAttribute="top" secondItem="Jd2-Mi-WAe" secondAttribute="top" id="YeW-Cg-6mu"/>
                <constraint firstItem="mPO-hj-zyL" firstAttribute="leading" secondItem="Jd2-Mi-WAe" secondAttribute="leading" id="eVs-0N-oj5"/>
                <constraint firstItem="Jd2-Mi-WAe" firstAttribute="bottom" secondItem="mPO-hj-zyL" secondAttribute="bottom" id="yi6-C6-Vny"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-117" y="-4"/>
        </view>
    </objects>
</document>
