<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="NarouReader" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="TdM-bf-ief" id="4A4-b7-fw1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-bf-ief">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Copyright © 2020-2021 Natsuki Inaba. All Rights Reserved." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-L8-gZl">
                    <rect key="frame" x="20" y="774" width="374" height="138"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jcc-L8-gZl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="730" id="EeD-Po-MZt"/>
                <constraint firstItem="jcc-L8-gZl" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="50" id="MHv-Iz-3Ct"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jcc-L8-gZl" secondAttribute="trailing" constant="20" id="Odq-nA-hvH"/>
                <constraint firstItem="jcc-L8-gZl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ojd-3a-gy9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TdM-bf-ief" secondAttribute="trailing" id="dNg-Sz-wxy"/>
                <constraint firstItem="TdM-bf-ief" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="idV-bT-RJE"/>
                <constraint firstAttribute="bottom" secondItem="TdM-bf-ief" secondAttribute="bottom" id="lhe-uZ-tJq"/>
                <constraint firstItem="jcc-L8-gZl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mJO-yD-QRO"/>
                <constraint firstItem="TdM-bf-ief" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qVl-3K-Gg9"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
